apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#namespace: demo-ci

resources:
# infra resources
- maven-task.yaml
- maven-settings-cm.yaml
- build-native-pipe.yaml
- build-jvm-pipe.yaml

