apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: "Dev"
  labels:
    argocd.argoproj.io/managed-by: demo-ci
  name: demo-dev
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: "Stage"
  labels:
    argocd.argoproj.io/managed-by: demo-ci
  name: demo-stage
